@import url("https://fonts.googleapis.com/css?family=Exo+2");

body {
  margin: 0px;
}

button {
  font-size: 20px;
  font-family: "Exo 2", sans-serif;
  border: 2px solid #b6d094;
  border-radius: 10px 10px 10px 10px;
  color: #b6d094;
  background-color: #373f51;
  cursor: pointer;
}

input {
  font-size: 15px;
  text-align: center;
  border-radius: 10px 10px 10px 10px;
  font-family: "Exo 2", sans-serif;
  background-color: antiquewhite;
}

select {
  font-size: 13px;
  font-family: "Exo 2", sans-serif;
  margin: 10px;
  margin-left: 5px;
  margin-right: 30px;
  background-color: antiquewhite;
}

textarea {
  font-size: 15px;
  text-align: left;
  border-radius: 10px 10px 10px 10px;
  font-family: "Exo 2", sans-serif;
  overflow: scroll;
  background-color: antiquewhite;
}

.App {
  text-align: center;
  background-color: #373f51;
  color: #b6d094;
  background-size: 100%;
  width: 100vw;
  height: 100vh;
  font-family: "Exo 2", sans-serif;
  overflow: scroll;
}

.App-container {
  display: grid;
  grid-template-columns: 25% 75%;
  grid-template-areas: "sidebar" "body";
}

.App-sidebar {
  grid-area: sidebar;
  width: 80%;
  height: fit-content;
  position: sticky;
  top: 20px;
  padding: 20px;
  font-size: 25px;
  overflow: hidden;
}

.App-sidebar a {
  text-decoration: none;
  font-size: 20px;
  font-family: "Exo 2", sans-serif;
  color: #b6d094;
}

.App-body {
  grid-area: body;
  width: 95%;
  height: fit-content;
}

.App-body h1 {
  font-size: 50px;
}

.image {
  align-self: center;
  max-width: 200px;
}

@media only screen and (max-width: 768px) {
  #nav-bar {
    grid-template-columns: 20vw auto;
    grid-template-areas: "nav-burger nav-text";
  }
  .links {
    display: none;
  }
  .nav-burger {
    grid-area: nav-burger;
    display: initial;
    cursor: pointer;
  }
  .nav-dropdown {
    display: initial;
  }
  .nav-toggle {
    display: flex;
  }
  .App-sidebar {
    display: none;
  }
  .App-body {
    width: 100%;
    align-self: center;
  }
  #logo {
    display: none;
  }
  .App-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "body";
  }
}
